# DATABASE_URL="postgresql://postgres:9736@localhost:5432/esi-project-b"
# DATABASE_URL = "postgres://default:efE29CFPArZM@ep-autumn-hat-a4lq4xgm.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
DATABASE_URL = "postgresql://default:efE29CFPArZM@ep-autumn-hat-a4lq4xgm-pooler.us-east-1.aws.neon.tech:5432/verceldb"